<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Mikaelyan - Hockey Photography</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family:
          "Inter",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        color: #1a1a1a;
        background: #ffffff;
        line-height: 1.6;
      }

      section {
        width: 100%;
        scroll-margin-top: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
      }

      /* Hero Section */
      #hero {
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("https://images.unsplash.com/photo-1599502018635-c1a29c1997f9?w=1600&h=900&fit=crop");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.4;
        z-index: 0;
      }

      #hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(15, 23, 42, 0.9) 0%,
          rgba(15, 23, 42, 0.85) 50%,
          rgba(30, 58, 138, 0.9) 100%
        );
        z-index: 1;
      }

      .hero-content {
        position: relative;
        z-index: 2;
        text-align: center;
        max-width: 900px;
        padding: 96px 24px;
        animation: slideDown 0.8s ease-out;
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .hero-content h1 {
        font-size: clamp(2.5rem, 8vw, 4.5rem);
        font-weight: 900;
        line-height: 1.1;
        color: #ffffff;
        margin-bottom: 24px;
        letter-spacing: -0.02em;
      }

      .hero-content h1 .highlight {
        color: #60a5fa;
      }

      .hero-content .subheading {
        font-size: 1.25rem;
        color: #93c5fd;
        margin-bottom: 24px;
        font-weight: 300;
        letter-spacing: 0.5px;
      }

      .hero-content .description {
        font-size: clamp(1rem, 2vw, 1.125rem);
        color: #cbd5e1;
        margin-bottom: 40px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.8;
      }

      .hero-content button {
        padding: 16px 32px;
        background: #3b82f6;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 1.125rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
      }

      .hero-content button:hover {
        background: #2563eb;
        transform: translateY(-2px);
        box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
      }

      .hero-content button:active {
        transform: translateY(0);
      }

      .scroll-indicator {
        position: absolute;
        bottom: 32px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(10px);
        }
      }

      .scroll-indicator svg {
        width: 24px;
        height: 24px;
        color: #60a5fa;
      }

      /* About Section */
      #about {
        background: #ffffff;
        padding: 96px 24px;
      }

      .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        .about-grid {
          grid-template-columns: 1fr;
          gap: 48px;
        }
      }

      .about-image {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        animation: slideUp 0.8s ease-out;
      }

      .about-image img {
        width: 100%;
        height: auto;
        display: block;
        aspect-ratio: 3/4;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .about-image:hover img {
        transform: scale(1.05);
      }

      .about-content {
        animation: slideUp 0.8s ease-out 0.2s both;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .about-content h2 {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 32px;
        letter-spacing: -0.02em;
      }

      .about-content h2 .highlight {
        color: #2563eb;
      }

      .about-content p {
        font-size: 1.0625rem;
        color: #4b5563;
        margin-bottom: 24px;
        line-height: 1.8;
      }

      .about-content a {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        color: #2563eb;
        text-decoration: none;
        font-weight: 600;
        margin-top: 24px;
        transition: color 0.3s ease;
      }

      .about-content a:hover {
        color: #1d4ed8;
      }

      .instagram-icon {
        width: 20px;
        height: 20px;
      }

      /* Portfolio Section */
      #portfolio {
        background: #f8fafc;
        padding: 96px 24px;
      }

      .portfolio-header {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 64px;
        animation: slideUp 0.8s ease-out;
      }

      .portfolio-header h2 {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 24px;
        letter-spacing: -0.02em;
      }

      .portfolio-header h2 .highlight {
        color: #2563eb;
      }

      .portfolio-header p {
        font-size: 1.0625rem;
        color: #4b5563;
        line-height: 1.8;
      }

      .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 32px;
        max-width: 1200px;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        .portfolio-grid {
          grid-template-columns: 1fr;
        }
      }

      .portfolio-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
        animation: slideUp 0.8s ease-out both;
      }

      .portfolio-item:nth-child(1) {
        animation-delay: 0.1s;
      }
      .portfolio-item:nth-child(2) {
        animation-delay: 0.2s;
      }
      .portfolio-item:nth-child(3) {
        animation-delay: 0.3s;
      }
      .portfolio-item:nth-child(4) {
        animation-delay: 0.4s;
      }
      .portfolio-item:nth-child(5) {
        animation-delay: 0.5s;
      }
      .portfolio-item:nth-child(6) {
        animation-delay: 0.6s;
      }

      .portfolio-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      }

      .portfolio-image-wrapper {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        background: #e2e8f0;
      }

      .portfolio-image-wrapper img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .portfolio-item:hover .portfolio-image-wrapper img {
        transform: scale(1.1);
      }

      .portfolio-overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(
          180deg,
          transparent 0%,
          rgba(15, 23, 42, 0.8) 100%
        );
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 24px;
        z-index: 2;
      }

      .portfolio-item:hover .portfolio-overlay {
        opacity: 1;
      }

      .portfolio-overlay h3 {
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .portfolio-overlay p {
        color: #cbd5e1;
        font-size: 0.875rem;
      }

      /* Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        z-index: 1000;
        align-items: center;
        justify-content: center;
        padding: 24px;
      }

      .modal.active {
        display: flex;
      }

      .modal-content {
        position: relative;
        max-width: 90vw;
        max-height: 90vh;
        animation: modalZoom 0.3s ease-out;
      }

      @keyframes modalZoom {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      .modal-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 8px;
      }

      .modal-close {
        position: absolute;
        top: -40px;
        right: 0;
        background: none;
        border: none;
        color: #ffffff;
        font-size: 2rem;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color 0.3s ease;
      }

      .modal-close:hover {
        color: #93c5fd;
      }

      /* Why Work With Me Section */
      #why-work {
        background: #ffffff;
        padding: 96px 24px;
      }

      .why-header {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 64px;
        animation: slideUp 0.8s ease-out;
      }

      .why-header h2 {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 24px;
        letter-spacing: -0.02em;
      }

      .why-header h2 .highlight {
        color: #2563eb;
      }

      .why-header p {
        font-size: 1.0625rem;
        color: #4b5563;
        line-height: 1.8;
      }

      .why-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 32px;
        max-width: 1200px;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        .why-grid {
          grid-template-columns: 1fr;
        }
      }

      .why-card {
        padding: 32px;
        background: #f8fafc;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        transition: all 0.3s ease;
        animation: slideUp 0.8s ease-out both;
      }

      .why-card:nth-child(1) {
        animation-delay: 0.1s;
      }
      .why-card:nth-child(2) {
        animation-delay: 0.2s;
      }
      .why-card:nth-child(3) {
        animation-delay: 0.3s;
      }
      .why-card:nth-child(4) {
        animation-delay: 0.4s;
      }

      .why-card:hover {
        background: #eff6ff;
        border-color: #93c5fd;
        transform: translateY(-5px);
      }

      .why-card svg {
        width: 32px;
        height: 32px;
        color: #2563eb;
        margin-bottom: 16px;
      }

      .why-card h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: #1a1a1a;
        margin-bottom: 12px;
      }

      .why-card p {
        font-size: 1rem;
        color: #4b5563;
        line-height: 1.6;
      }

      /* Contact Section */
      #contact {
        background: #0f172a;
        color: #ffffff;
        padding: 96px 24px;
      }

      .contact-header {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 64px;
        animation: slideUp 0.8s ease-out;
      }

      .contact-header h2 {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 24px;
        letter-spacing: -0.02em;
      }

      .contact-header h2 .highlight {
        color: #60a5fa;
      }

      .contact-header p {
        font-size: 1.0625rem;
        color: #cbd5e1;
        line-height: 1.8;
      }

      .contact-methods {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        max-width: 1000px;
        margin: 0 auto 64px;
      }

      @media (max-width: 768px) {
        .contact-methods {
          gap: 32px;
        }
      }

      .contact-method {
        text-align: center;
        animation: slideUp 0.8s ease-out both;
      }

      .contact-method:nth-child(1) {
        animation-delay: 0.1s;
      }
      .contact-method:nth-child(2) {
        animation-delay: 0.2s;
      }

      .contact-method svg {
        width: 32px;
        height: 32px;
        color: #60a5fa;
        margin: 0 auto 16px;
      }

      .contact-method h3 {
        font-size: 1.125rem;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .contact-method a {
        color: #cbd5e1;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .contact-method a:hover {
        color: #60a5fa;
      }

      .contact-form {
        max-width: 600px;
        margin: 0 auto;
        animation: slideUp 0.8s ease-out 0.3s both;
      }

      .form-group {
        margin-bottom: 24px;
      }

      .form-group label {
        display: block;
        font-size: 0.875rem;
        font-weight: 600;
        margin-bottom: 8px;
        color: #e2e8f0;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 12px 16px;
        background: #1e293b;
        border: 1px solid #334155;
        color: #ffffff;
        border-radius: 6px;
        font-family: inherit;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      .form-group input:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      .form-group textarea {
        resize: vertical;
        min-height: 150px;
      }

      .form-group.error input,
      .form-group.error textarea {
        border-color: #ef4444;
      }

      .error-message {
        color: #fca5a5;
        font-size: 0.875rem;
        margin-top: 4px;
        display: none;
      }

      .form-group.error .error-message {
        display: block;
      }

      .form-submit {
        width: 100%;
        padding: 16px 32px;
        background: #3b82f6;
        color: #ffffff;
        border: none;
        border-radius: 6px;
        font-size: 1.125rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .form-submit:hover {
        background: #2563eb;
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
      }

      .form-submit:active {
        transform: translateY(0);
      }

      .form-success {
        padding: 16px;
        background: rgba(34, 197, 94, 0.1);
        border: 1px solid rgba(34, 197, 94, 0.3);
        color: #86efac;
        border-radius: 6px;
        text-align: center;
        margin-bottom: 24px;
        display: none;
      }

      .form-success.show {
        display: block;
        animation: slideUp 0.3s ease-out;
      }

      /* Footer */
      footer {
        border-top: 1px solid #334155;
        padding: 32px 24px;
        text-align: center;
        color: #94a3b8;
      }

      footer p {
        font-size: 0.875rem;
        margin: 8px 0;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setupSmoothScroll();
        setupPortfolioModal();
        setupFormValidation();
        setupScrollAnimations();
      });

      function setupSmoothScroll() {
        const viewPortfolioBtn = document.querySelector(".hero-content button");
        if (viewPortfolioBtn) {
          viewPortfolioBtn.addEventListener("click", function () {
            document
              .getElementById("portfolio")
              .scrollIntoView({ behavior: "smooth" });
          });
        }
      }

      function setupPortfolioModal() {
        const modal = document.getElementById("imageModal");
        const modalImage = document.getElementById("modalImage");
        const modalClose = document.getElementById("modalClose");
        const portfolioItems = document.querySelectorAll(".portfolio-item");

        portfolioItems.forEach((item) => {
          item.addEventListener("click", function () {
            const img = this.querySelector(".portfolio-image-wrapper img");
            modalImage.src = img.src;
            modal.classList.add("active");
            document.body.style.overflow = "hidden";
          });
        });

        modalClose.addEventListener("click", function () {
          modal.classList.remove("active");
          document.body.style.overflow = "auto";
        });

        modal.addEventListener("click", function (e) {
          if (e.target === modal) {
            modal.classList.remove("active");
            document.body.style.overflow = "auto";
          }
        });

        document.addEventListener("keydown", function (e) {
          if (e.key === "Escape" && modal.classList.contains("active")) {
            modal.classList.remove("active");
            document.body.style.overflow = "auto";
          }
        });
      }

      function setupFormValidation() {
        const form = document.getElementById("contactForm");
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        const messageInput = document.getElementById("message");
        const successMessage = document.querySelector(".form-success");

        form.addEventListener("submit", function (e) {
          e.preventDefault();

          let isValid = true;

          [nameInput, emailInput, messageInput].forEach((input) => {
            const group = input.parentElement;
            if (!input.value.trim()) {
              group.classList.add("error");
              isValid = false;
            } else {
              group.classList.remove("error");
            }
          });

          if (
            emailInput.value.trim() &&
            !isValidEmail(emailInput.value.trim())
          ) {
            emailInput.parentElement.classList.add("error");
            isValid = false;
          }

          if (isValid) {
            successMessage.classList.add("show");
            form.reset();
            setTimeout(() => {
              successMessage.classList.remove("show");
            }, 3000);
          }
        });

        [nameInput, emailInput, messageInput].forEach((input) => {
          input.addEventListener("focus", function () {
            this.parentElement.classList.remove("error");
          });
        });
      }

      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }

      function setupScrollAnimations() {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.style.opacity = "1";
                entry.target.style.transform = "translateY(0)";
              }
            });
          },
          { threshold: 0.1 },
        );

        document.querySelectorAll("[data-animate]").forEach((el) => {
          el.style.opacity = "0";
          el.style.transform = "translateY(20px)";
          el.style.transition =
            "opacity 0.6s ease-out, transform 0.6s ease-out";
          observer.observe(el);
        });
      }
    </script>
  </head>
  <body>
    <section id="hero">
      <div class="hero-content">
        <h1>
          Freezing Moments.<br /><span class="highlight">Living Speed.</span>
        </h1>
        <p class="subheading">Hockey photography by Maria Mikaelyan</p>
        <p class="description">
          Capturing the raw emotion, explosive speed, and unbreakable spirit of
          women's hockey. Every frame tells a story of power, determination, and
          the beautiful chaos of the game.
        </p>
        <button>View Portfolio</button>
      </div>
      <div class="scroll-indicator">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 14l-7 7m0 0l-7-7m7 7V3"
          ></path>
        </svg>
      </div>
    </section>

    <section id="about">
      <div class="about-grid">
        <div class="about-image">
          <img
            src="https://cdn.builder.io/api/v1/image/assets%2Fef2a3ecc84fb4e91b8cbf76707786a61%2F69e75005cda74b96b220a7150d48b7b4?format=webp&width=800"
            alt="Maria Mikaelyan"
          />
        </div>
        <div class="about-content">
          <h2>About the<br /><span class="highlight">Photographer</span></h2>
          <p>
            I'm Maria Mikaelyan, a passionate hockey photographer dedicated to
            capturing the essence of women's hockey. With years of experience
            shooting live games and tournaments, I've learned that the best
            moments happen in split seconds—when emotions run raw, when teams
            move as one, and when athletes push beyond their limits.
          </p>
          <p>
            My work focuses on real emotion, explosive movement, and the
            unshakeable team spirit that defines women's hockey. I don't just
            document games; I tell stories through images—stories of resilience,
            power, and the beautiful game played at its finest.
          </p>
          <p>
            Whether it's a game-winning goal, a moment of heartbreak, or the
            quiet determination in a player's eyes, I'm there to freeze that
            moment forever.
          </p>
          <a
            href="https://instagram.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="instagram-icon" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm4.965-10.322a1.44 1.44 0 1 1 2.881.001 1.44 1.44 0 0 1-2.881-.001z"
              />
            </svg>
            Follow on Instagram
          </a>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="portfolio-header">
        <h2>Featured<br /><span class="highlight">Work</span></h2>
        <p>
          A selection of moments captured on the ice—where speed, emotion, and
          excellence meet.
        </p>
      </div>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <div class="portfolio-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1599502018635-c1a29c1997f9?w=500&h=500&fit=crop"
              alt="Game Action"
            />
          </div>
          <div class="portfolio-overlay">
            <h3>Game Action</h3>
            <p>Live Competition</p>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1513519245088-7e71eae2fc12?w=500&h=500&fit=crop"
              alt="Victory Emotion"
            />
          </div>
          <div class="portfolio-overlay">
            <h3>Victory Emotion</h3>
            <p>Celebration Moments</p>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1517836357463-d25ddfcbf042?w=500&h=500&fit=crop"
              alt="Team Spirit"
            />
          </div>
          <div class="portfolio-overlay">
            <h3>Team Spirit</h3>
            <p>Bench Moments</p>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?w=500&h=500&fit=crop"
              alt="Ice Portrait"
            />
          </div>
          <div class="portfolio-overlay">
            <h3>Ice Portrait</h3>
            <p>Player Focus</p>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1552158473-e2e4c4c8b2d7?w=500&h=500&fit=crop"
              alt="Intense Moment"
            />
          </div>
          <div class="portfolio-overlay">
            <h3>Intense Moment</h3>
            <p>Game Action</p>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1483389127117-b6a2102724ae?w=500&h=500&fit=crop"
              alt="Leadership"
            />
          </div>
          <div class="portfolio-overlay">
            <h3>Leadership</h3>
            <p>Captain Moments</p>
          </div>
        </div>
      </div>
    </section>

    <section id="why-work">
      <div class="why-header">
        <h2>Why Work<br /><span class="highlight">With Me</span></h2>
        <p>
          I bring more than just a camera to every game. I bring passion,
          expertise, and a deep understanding of what makes women's hockey
          special.
        </p>
      </div>
      <div class="why-grid">
        <div class="why-card">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
            ></path>
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
            ></path>
          </svg>
          <h3>Deep Hockey Knowledge</h3>
          <p>
            I understand the sport—the intensity, the strategy, and the raw
            emotion that unfolds on the ice.
          </p>
        </div>
        <div class="why-card">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-2a6 6 0 0112 0v2zm0 0h6v-2a6 6 0 00-9-5.697M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            ></path>
          </svg>
          <h3>Live Tournament Experience</h3>
          <p>
            Years of shooting live games and tournaments mean I capture
            authentic moments when it matters most.
          </p>
        </div>
        <div class="why-card">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            ></path>
          </svg>
          <h3>Women's Hockey Focus</h3>
          <p>
            I specialize in women's hockey, telling stories that deserve to be
            seen and celebrated.
          </p>
        </div>
        <div class="why-card">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8m0 8l6.894-344.894M12 11l6.923-3.923M5.064 9.595l6.923-3.923"
            ></path>
          </svg>
          <h3>Social-Ready Visuals</h3>
          <p>
            Powerful images optimized for social media that engage your audience
            and tell your team's story.
          </p>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-header">
        <h2>Let's Tell Your<br /><span class="highlight">Story</span></h2>
        <p>
          Teams, organizations, and athletes—your story deserves to be captured
          and celebrated. Let's create images that inspire, empower, and last
          forever.
        </p>
      </div>

      <div class="contact-methods">
        <div class="contact-method">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            ></path>
          </svg>
          <h3>Email</h3>
          <a href="mailto:maria@hockeyshots.com">maria@hockeyshots.com</a>
        </div>
        <div class="contact-method">
          <svg fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073z"
            />
          </svg>
          <h3>Instagram</h3>
          <a
            href="https://instagram.com"
            target="_blank"
            rel="noopener noreferrer"
            >@MariaHockeyPhotos</a
          >
        </div>
      </div>

      <form id="contactForm" class="contact-form">
        <div class="form-success">Thank you! I'll get back to you soon.</div>

        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="John Doe" />
          <span class="error-message">Please enter your name</span>
        </div>

        <div class="form-group">
          <label for="email">Your Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="john@example.com"
          />
          <span class="error-message">Please enter a valid email</span>
        </div>

        <div class="form-group">
          <label for="message">Tell Me About Your Project</label>
          <textarea
            id="message"
            name="message"
            placeholder="Tell me about your team or organization..."
          ></textarea>
          <span class="error-message">Please enter a message</span>
        </div>

        <button type="submit" class="form-submit">Send Message</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2024 Maria Mikaelyan. All rights reserved.</p>
      <p>Hockey photography • Women's sports • Live events</p>
    </footer>

    <div id="imageModal" class="modal">
      <div class="modal-content">
        <button id="modalClose" class="modal-close">&times;</button>
        <img id="modalImage" class="modal-image" alt="" />
      </div>
    </div>
  </body>
</html>
