/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme for hockey photographer portfolio
   * Cold, high-contrast palette inspired by ice hockey
   */
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 220 13% 13%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 32.6% 17.5%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 12% 48%;
    --muted-foreground: 220 13% 91%;

    --accent: 0 84.2% 60.2%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91.2% 59.8%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 13% 13%;
    --foreground: 0 0% 100%;

    --card: 220 13% 20%;
    --card-foreground: 0 0% 100%;

    --popover: 220 13% 13%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 220 13% 13%;

    --secondary: 217 32.6% 25%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 12% 40%;
    --muted-foreground: 220 13% 75%;

    --accent: 0 84.2% 60.2%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 25%;
    --input: 220 13% 25%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
  }

  h1 {
    @apply text-5xl md:text-7xl;
  }

  h2 {
    @apply text-4xl md:text-5xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  .section-padding {
    @apply px-6 py-24 md:px-12 md:py-32;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent;
  }

  .hover-lift {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .smooth-transition {
    @apply transition-all duration-500 ease-out;
  }
}
